NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktbWFjYXF1ZS05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FH2REgy89sPC4t2aEe9hacND65T3l96V1H65iTbvYH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:3jbUhrKcBE8X@ep-floral-dream-a56tazzo.us-east-2.aws.neon.tech/Mockapp?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAP63jBo62uaCPSeXFWjzlboPK2lAktCRg

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_QUESTION_NOTE=Activate your webcam and microphone to begin the AI-powered Mock Interview. It consists of 5 questions for you to answer, and at the end, you will receive a performance report based on your responses. 

NEXT_PUBLIC_INFORMATION=We never, record your video, Web cam access you can disable at anytime if you want.